# web-recetas-spring-modular

alberto/: .project  pom.xml
alberto/wr17Api/: .project  pom.xml
alberto/wr17Api/src/test/java/com/ipartek/formacion/alberto/: TestDependencyWr17Service.java
alberto/wr17Api/src/test/java/com/ipartek/formacion/nagore/: TestDependencyWr17Service.java
alberto/wr17Model/: .project  pom.xml
alberto/wr17Model/src/main/java/com/ipartek/formacion/alberto/domain/: Ingrediente.java  Receta.java  Usuario.java  package-info.java
alberto/wr17Model/src/main/java/com/ipartek/formacion/alberto/repository/: DAOIngrediente.java  DAOIngredienteImpl.java  DAOReceta.java  DAORecetaImpl.java  DAOUsuario.java  DAOUsuarioImpl.java  package-info.java
alberto/wr17Model/src/main/java/com/ipartek/formacion/alberto/repository/mapper/: IngredienteMapper.java  IngredienteRecetaMapper.java  RecetaMapper.java  RecetaUsuarioMapper.java  UsuarioMapper.java  UsuarioRecetaResultSetExtractor.java  UsuarioRestringidoMapper.java  package-info.java
alberto/wr17Model/src/main/java/com/ipartek/formacion/nagore/domain/: Ingrediente.java  Receta.java  Usuario.java  package-info.java
alberto/wr17Model/src/main/java/com/ipartek/formacion/nagore/repository/: DAOIngrediente.java  DAOIngredienteImpl.java  DAOReceta.java  DAORecetaImpl.java  DAOUsuario.java  DAOUsuarioImpl.java  package-info.java
alberto/wr17Model/src/main/java/com/ipartek/formacion/nagore/repository/mapper/: IngredienteMapper.java  IngredienteRecetaMapper.java  RecetaMapper.java  RecetaUsuarioMapper.java  UsuarioMapper.java  UsuarioRecetaResultSetExtractor.java  UsuarioRestringidoMapper.java  package-info.java
alberto/wr17Model/src/test/java/com/ipartek/formacion/alberto/domain/: IngredienteTest.java  RecetaTest.java  UsuarioTest.java
alberto/wr17Model/src/test/java/com/ipartek/formacion/alberto/repository/: DAOIngredienteImplTest.java  DAORecetaImplTest.java  DAOUsuarioImplTest.java
alberto/wr17Model/src/test/java/com/ipartek/formacion/nagore/domain/: IngredienteTest.java  RecetaTest.java  UsuarioTest.java
alberto/wr17Model/src/test/java/com/ipartek/formacion/nagore/repository/: DAOIngredienteImplTest.java  DAORecetaImplTest.java  DAOUsuarioImplTest.java
alberto/wr17Model/src/test/resources/: application-context-test.xml  database.properties
alberto/wr17Service/: .project  pom.xml
alberto/wr17Service/src/main/java/com/ipartek/formacion/alberto/: RecetaService.java
alberto/wr17Service/src/main/java/com/ipartek/formacion/nagore/: RecetaService.java
alberto/wr17Service/src/test/java/com/ipartek/formacion/alberto/: TestDependencyWr17Model.java
alberto/wr17Service/src/test/java/com/ipartek/formacion/nagore/: TestDependencyWr17Model.java
alberto/wr17Web/: .project  pom.xml
alberto/wr17Web/src/main/webapp/WEB-INF/: web.xml
alberto/wr17Web/src/test/java/com/ipartek/formacion/alberto/: TestDependencyWr17Service.java
alberto/wr17Web/src/test/java/com/ipartek/formacion/nagore/: TestDependencyWr17Service.java
