<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ipartek.formacion.alberto</groupId>
    <artifactId>wr17</artifactId>
    <version>${app.version}</version>
  </parent>
  <artifactId>wr17Api</artifactId>
  <packaging>war</packaging>
  <name>API Recetas</name>
  <description>Modulo API para la Web de Recetas</description>
  
  	<dependencies>
	
	 	<dependency>
			<groupId>com.ipartek.formacion.alberto</groupId>
			<artifactId>wr17Service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	
</project>